.test {
  background: url("../../assets/test.png");
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.child {
  height: 200px;
  width: 200px;
  background-color: yellow;
  margin-bottom: 10px;
}
